{
    "name": "amicale-core/seb-models",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "version": "2.1.0",
    "autoload": {
        "psr-4": {
            "Database\\Models\\": "src/models/",
            "Database\\Factories\\": "src/factories/",
            "Database\\Seeders\\": "src/seeders/"
        }
    },
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^3.5",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.2",
        "guzzlehttp/guzzle": "^7.5",
        "jzonta/faker-restaurant": "^2.0",
        "laravel/fortify": "^1.16",
        "laravel/framework": "^10.0",
        "nicmart/string-template": "^0.1.3"
    },
    "minimum-stability": "stable"
}